[{:id "standard"
  :name "Standard"
  :sets ["honor-and-profit"
         "order-and-chaos"
         "data-and-destiny"
         "reign-and-reverie"
         "magnum-opus"
         "system-core-2019"
         "magnum-opus-reprint"]
  :cycles ["sansan"
           "mumbad"
           "flashpoint"
           "red-sand"
           "kitara"
           "ashes"
		   "mnemic-cycle"]
  :mwl "standard-ban-list-20-06"}
 {:id "eternal"
  :name "Eternal"
  :sets ["core-set"
         "creation-and-control"
         "honor-and-profit"
         "order-and-chaos"
         "data-and-destiny"
         "terminal-directive"
         "revised-core-set"
         "reign-and-reverie"
         "magnum-opus"
         "system-core-2019"
         "magnum-opus-reprint"]
  :cycles ["genesis"
           "spin"
           "lunar"
           "sansan"
           "mumbad"
           "flashpoint"
           "red-sand"
           "kitara"
           "ashes"
		   "mnemic-cycle"]
  :mwl "eternal-mwl-1-2"}]
