{:cost 3
 :deck-limit 3
 :faction :haas-bioroid
 :id "CynthiaHaas"
 :influence-cost 5
 :side :corp
 :subtype [:executive :announcement] 
 :text "Rez only during your action phase.\nWhenever this asset is trashed while accessed, the Runner may lose [click] and have the Corp gain [click] to spend during their next turn, to add it to their score area as an agenda worth 1 agenda point.\nYou have an additional [click] to spend each turn."
 :title "Cynthia Haas
 :trash-cost 4
 :type :asset
 :uniqueness true}
