{:cost 2
 :deck-limit 3
 :faction :adam
 :id "InnerSelf"
 :influence-cost 3
 :memory-cost 2
 :side :runner
 :strength 2
 :subtype [:icebreaker :ai] 
 :text "[click], X[credit]: Add or remove X power counters from this program. This program has +1 strength for each power counter on it.\nWhenever an encounter ends where you used this program, remove 1 power counter from it.\n1[credit]: Break ice subroutine on a piece of ice that has strength equal to this program's strength."
 :title "Inner Self"
 :type :program
 :uniqueness false}
