{:cost 0
 :deck-limit 3
 :faction :haas-bioroid
 :id "LetterOfIntent"
 :influence-cost 3
 :side :corp
 :subtype [:ambush :press-release] 
 :text "If you pay 1[credit] when the Runner accesses this asset outside of Archives, reveal up to 3 cards from HQ.\nFor each card revealed:\nIf it was an <strong>ice</strong>, <strong>operation</strong>, <strong>upgrade</strong> or <strong>asset</strong>: The Runner loses 1[click].\nIf it was an <strong>agenda</strong>: The Corp has an additional [click] to spend during their next turn."
 :title "Letter of Intent"
 :trash-cost 3
 :type :asset
 :uniqueness false}
