{:cost 2
 :deck-limit 3
 :faction :jinteki
 :id "LuciusGreaves"
 :influence-cost 5
 :side :corp
 :subtype [:executive] 
 :text "When you install a card in a server, you may place 1 advancement token on the installed card and gain 1[credit]. That card cannot be scored or rezzed this turn.\nIf this asset is trashed while being accessed, the Runner may suffer 1 net damage and trash their grip to add it to their score area as an agenda worth 1 agenda point."
 :title "Lucius Greaves
 :trash-cost 4
 :type :asset
 :uniqueness true}
