{:cost 3
 :deck-limit 3
 :faction :weyland-consortium
 :id "Showstopper"
 :influence-cost 3
 :side :corp
 :strength 4
 :subtype [:barrier :onrez] 
 :text "When you rez this ice, place 1 power counter on it.\n<strong>Hosted power counter:</strong> End the run unless the Runner pays 4[credit]. Use this ability only once per run, during an encounter with this ice.\n[subroutine]Place 1 power counters on this ice.\n[subroutine]The Runner loses 2[credit]."
 :title "Showstopper"
 :type :ice
 :uniqueness false}
